/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 3, 2022 */



@font-face {
    font-family: 'graphikregular_italic';
    src: url('graphikregularitalic-webfont.woff2') format('woff2'),
         url('graphikregularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'graphiksemibold';
    src: url('graphiksemibold-webfont.woff2') format('woff2'),
         url('graphiksemibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'graphiksemibold_italic';
    src: url('graphiksemibolditalic-webfont.woff2') format('woff2'),
         url('graphiksemibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'graphiksuper';
    src: url('graphiksuper-webfont.woff2') format('woff2'),
         url('graphiksuper-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'graphiksuper_italic';
    src: url('graphiksuperitalic-webfont.woff2') format('woff2'),
         url('graphiksuperitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'graphikthin';
    src: url('graphikthin-webfont.woff2') format('woff2'),
         url('graphikthin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'graphikthin_italic';
    src: url('graphikthinitalic-webfont.woff2') format('woff2'),
         url('graphikthinitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}